<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springBoot</groupId>
	<artifactId>springBoot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring-boot</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
	</parent>
	<properties>
	    <dependency-check-maven-plugin.version>4.0.2</dependency-check-maven-plugin.version>
		<dependency-check-maven-plugin.autoUpdate>true</dependency-check-maven-plugin.autoUpdate>
		<dependency-check-maven-plugin.database></dependency-check-maven-plugin.database>
  	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

  
		 <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
                <dependency>
                    <groupId>com.puppycrawl.tools</groupId>
                    <artifactId>checkstyle</artifactId>
                    <version>8.15</version>
                </dependency>
          </dependencies>
          <executions>
            <execution>
            <id>validate</id>
            <phase>validate</phase>
              <configuration>
                <configLocation>./checkstyle/checkstyle.xml</configLocation>
                <suppressionsLocation>./checkstyle/supressions.xml</suppressionsLocation>			
                <consoleOutput>false</consoleOutput>
                <failsOnError>false</failsOnError>
                <failOnViolation>false</failOnViolation>
                <logViolationsToConsole>false</logViolationsToConsole>
                <outputFileFormat>xml</outputFileFormat>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
        </executions>
		</plugin>
    <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.8</version>
        <dependencies>
          <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>3.1.9</version>
          </dependency>
        </dependencies>				  
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold> <!-- Low é para auditar seguranca -->
          <failOnError>false</failOnError>
          <includeFilterFile>./spotbugs/spotbugs-include.xml</includeFilterFile>
          <excludeFilterFile>./spotbugs/spotbugs-exclude.xml</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>LATEST</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <!-- Inicio do build para analise de código -->
         <!-- <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependency-check-maven-plugin.version}</version>
            <configuration>
              <format>xml</format>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
              <suppressionFile>./owasp-dependency-check/suppression-file.xml</suppressionFile>
              <connectionTimeout>600000</connectionTimeout>
              <autoUpdate>${dependency-check-maven-plugin.autoUpdate}</autoUpdate>
              <dataDirectory>${dependency-check-maven-plugin.database}</dataDirectory>					
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
        </plugin> -->
		<!-- Fim do build para analise de código -->
        </plugins>
      </build>


</project>